# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: efadee5667438abd75fc8cb278ebbc21f3bd95c9aad9136d3e50508ea8a5cb14ea0d7e262e1f99e855d3a6d58be7590b8c6892bf14892932c6799a2a860dc2ff

test:
  secret_key_base: 78f8a7c8188b2e2b0b1d0e85690c6a866436153e197a42a05036e781725b9cbb29c5a0a8d3d24b458172a06a641f6ca377a151566afbde4de1753f721f09b0d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
